{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unlock-ai-kiosk",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "build"],
      "port": 4321
    }
  ]
}
